<!DOCTYPE html>
<html lang="pt-BR">
<head>
<link rel="icon" href="image/image.ico" type="image/x-icon">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfólio | Murillo</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
</head>
<body>
  <!-- Navegação -->
  <header>
    <nav class="navbar container">
      <h1 class="logo">Murillo<span>.</span></h1>
      <ul class="nav-links">
        <li><a href="#inicio">Início</a></li>
        <li><a href="#sobre">Sobre</a></li>
        <li><a href="#projetos">Projetos</a></li>
        <li><a href="#contato">Contato</a></li>
      </ul>
      <div class="menu-toggle" id="menu-toggle">☰</div>
    </nav>
  </header>

  <!-- Início -->
  <section id="inicio" class="inicio reveal">
    <div class="intro-text">
      <img src="image/baixados (1).png" alt="Logo Murillo" class="logo-img">
      <h2>Olá, eu sou o <span>Murillo</span> 👋</h2>
      <p>Desenvolvedor apaixonado por <b>Discord Bots</b> e <b>Websites</b>.  
      Transformo ideias em soluções digitais criativas e funcionais.</p>
      <a href="#projetos" class="btn">Ver Projetos</a>
    </div>
  </section>

  <!-- Sobre -->
  <section id="sobre" class="sobre reveal container">
    <h2>Sobre Mim</h2>
    <p>
        Sou um programador dedicado e entusiasta da tecnologia, com <b>6 meses de experiência prática</b> em desenvolvimento de <b>bots para Discord</b> e <b>sites responsivos</b>.  
        Minha jornada na programação começou pela curiosidade em criar soluções criativas para problemas do dia a dia, e desde então tenho me aprofundado em <b>Python</b>, <b>HTML</b>, <b>CSS</b> e <b>JavaScript</b>, sempre buscando melhorar minhas habilidades técnicas e expandir meu conhecimento.
    </p>
    <p>
        Já tive a oportunidade de desenvolver projetos para <b>servidores de Discord de grande porte</b>, entregando ferramentas funcionais, seguras e de fácil uso, que melhoraram a experiência da comunidade.  
        Além disso, tenho trabalhado no desenvolvimento de interfaces web modernas, com foco em <b>design responsivo</b>, acessibilidade e boa experiência do usuário.
    </p>
    <p>
        Meu objetivo é me consolidar como desenvolvedor <b>full stack</b>, criando desde aplicações backend robustas até interfaces frontend intuitivas.  
        Gosto de desafios, de aprender novas tecnologias e de transformar ideias em projetos que realmente façam diferença.
    </p>
</section>

  <!-- Projetos -->
  <section id="projetos" class="projetos reveal container">
    <h2>Projetos</h2>
    <div class="grid-projetos">
      <div class="card">
        <h3>💎 Bot de Vendas</h3>
        <p>Um bot completo para sua loja do discord, consta com entrega semi-automática, atualização do estoque automático, relatório de vendas, dentre outros.</p>
        <p><b>Tecnologias:</b> Python, discord.py, MongoDB</p>
        <a href="">🔗 Ver projeto</a>
      </div>
      <div class="card">
        <h3>🌐 Site Portfólio</h3>
        <p>Este portfólio moderno e responsivo desenvolvido em HTML, CSS e JS.</p>
        <p><b>Tecnologias:</b> HTML, CSS, JS</p>
        <a href="#">🔗 Ver projeto</a>
      </div>
      <div class="card">
        <h3>🎮 Bot de Jogo Stop</h3>
        <p>Um jogo interativo estilo “Stop” no Discord, com ranking e partidas.</p>
        <p><b>Tecnologias:</b> Python, MongoDB</p>
        <a href="#">🔗 Ver projeto</a>
      </div>
    </div>
  </section>

  <!-- Contato -->
  <section id="contato" class="contato reveal container">
    <h2>Contato</h2>
    <p>💌 Email: <a href="mailto:murillogimenesn@hotmail.com">murillogimenesn@hotmail.com</a></p>
    <p>💬 Discord: <b>murillogn_</b></p>
  </section>

  <!-- Rodapé -->
  <footer>
    <p>© 2025 Murillo - Portfólio de Desenvolvimento</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
