/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background: #f8fafc;
  color: #333;
  line-height: 1.6;
}

/* Containers */
.container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
}

/* Header */
header {
  background: #ffffffcc;
  backdrop-filter: blur(10px);
  padding: 1rem 0;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.sobre p {
  font-size: 1.1rem;   /* aumenta a fonte */
  text-align: center;  /* centraliza o texto */
  line-height: 1.8;    /* melhora o espaçamento entre linhas */
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 2rem;
  font-weight: 700;
  color: #2a4d69;
}
.logo span {
  color: #1e90ff;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

.nav-links a {
  text-decoration: none;
  color: #2a4d69;
  font-weight: 500;
  transition: color 0.3s ease;
}
.nav-links a:hover {
  color: #1e90ff;
}

/* Menu mobile */
.menu-toggle {
  display: none;
  font-size: 1.8rem;
  cursor: pointer;
  color: #2a4d69;
}

/* Início */
.inicio {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #2a4d69, #1e90ff);
  color: #fff;
  text-align: center;
}
.inicio img.logo-img {
  width: 300px;
  margin-bottom: 10px;
}
.inicio h2 {
  font-size: 2.5rem;
}
.inicio h2 span {
  color: #ffd700;
}
.inicio p {
  font-size: 1.2rem;
  margin: 1rem auto;
  max-width: 600px;
}
.btn {
  display: inline-block;
  padding: 0.8rem 1.5rem;
  background: #ffd700;
  color: #2a4d69;
  border-radius: 30px;
  font-weight: bold;
  text-decoration: none;
  transition: 0.3s;
}
.btn:hover {
  background: #fff;
  color: #1e90ff;
}

/* Seções */
section {
  padding: 5rem 0;
}
h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: #2a4d69;
  text-align: center;
}

/* Projetos */
.grid-projetos {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}
.card {
  background: #fff;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 6px 15px rgba(0,0,0,0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.card:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: 0 10px 25px rgba(0,0,0,0.2);
}
.card h3 {
  margin-bottom: 0.5rem;
  color: #1e90ff;
}
.card a {
  display: inline-block;
  margin-top: 0.5rem;
  color: #2a4d69;
  font-weight: bold;
  text-decoration: none;
}
.card a:hover {
  color: #1e90ff;
  text-decoration: underline;
}

/* Contato */
.contato a {
  color: #1e90ff;
  text-decoration: none;
}
.contato p {
    text-align: center;
}
.contato a:hover {
  text-decoration: underline;
}

/* Rodapé */
footer {
  background: #2a4d69;
  color: #fff;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
}

/* Animações */
.reveal {
  opacity: 0;
  transform: translateY(50px);
  transition: all 0.8s ease;
}
.reveal.active {
  opacity: 1;
  transform: translateY(0);
}

/* Responsivo */
@media (max-width: 768px) {
  .nav-links {
    display: none;
    flex-direction: column;
    gap: 1rem;
    background: #fff;
    position: absolute;
    top: 70px;
    right: 20px;
    padding: 1rem 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.2);
  }
  .nav-links.active {
    display: flex;
  }
  .menu-toggle {
    display: block;
  }
}
